{
  "compilerOptions": {
    "target": "ES2015",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "lib": ["ES5", "ES6", "ESNext", "DOM"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "isolatedModules": true
  },
  "references": [
    {
      "path": "packages/hang-log-design-system"
    },
    {
      "path": "packages/hanglog-service"
    }
  ],
  "exclude": ["packages/**/dist/**"],
  "include": []
}
